# matlab-openapi-generator

./: .buildinfo  BasicUsage.html  BuildClient.html  BuildServer.html  CustomizationExampleAirflow.html  CustomizingGeneratedCode.html  FAQ.html  GettingStarted.html  InheritanceAndPolymorphism.html  JSONMapper.html  Options.html  Project.html  README.html  README.md  RELEASENOTES.md  References.html  ServerExample.html  ServerRequestResponse.html  SwaggerUI.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
.github/workflows/: pages.yaml
Documentation/: BasicUsage.md  BuildClient.md  BuildGenerator.md  BuildServer.md  CustomizationExampleAirflow.md  CustomizingGeneratedCode.md  GettingStarted.md  InheritanceAndPolymorphism.md  Options.md  Project.md  README.md  References.md  ServerRequestResponse.md  conf.py  index.md  requirements.txt
Documentation/_static/css/: mathworks.css
Documentation/mathworks/: compiler.inv  compiler_sdk.inv  matlab.inv
Software/Java/: pom.xml
Software/Java/src/main/java/com/mathworks/codegen/: MATLABClientCodegen.java  MATLABClientCodegenGenerator.java  MATLABCodegen.java  MatlabServerCodegen.java
Software/MATLAB/: .gitignore  buildfile.m  setup.m  startup.m
Software/MATLAB/app/functions/: openapiRoot.m
Software/MATLAB/app/system/: CookieJar.m
Software/MATLAB/app/system/+openapi/+auto/@Project/: Project.m  createGitIgnores.m  createGitLabProjectAPICall.m  createRefAPIDoc.m  createRoot.m  createStartup.m
Software/MATLAB/app/system/+openapi/+build/+internal/@Builder/: Builder.m
Software/MATLAB/app/system/+openapi/+build/@Client/: Client.m
Software/MATLAB/app/system/+openapi/+build/@Object/: Object.m
Software/MATLAB/app/system/+openapi/+build/@Server/: Server.m
Software/MATLAB/app/system/+openapi/+internal/+utils/: URL2Link.m  addArgs.m  checkJavaVersion.m  checkJavacVersion.m  checkMATLABJar.m  classpathSep.m  createJavaCLICmdString.m  createJavaFileCmdString.m  createJavacCLICmdString.m  editLink.m  expandTokens.m  getGeneratorJarPath.m  getGeneratorJarVersion.m  getMATLABJarVersion.m  getPackageVersion.m  verifyPackage.m  wrappedSystem.m  ynQuestion.m
Software/MATLAB/app/system/+openapi/+internal/@Jars/: Jars.m  downloadGeneratorJar.m
Software/MATLAB/app/system/+openapi/+internal/@Maven/: Maven.m  getMd5s.m  getMvnManifest.m
Software/MATLAB/app/system/+openapi/+internal/@SemVer/: SemVer.m
Software/MATLAB/app/system/+openapi/+internal/fixtures/: projectRoot.m.txt  startup.m.txt
Software/MATLAB/config/: project_settings.json.template
Software/MATLAB/examples/server/simulink/: openapi.yaml
Software/MATLAB/test/fixtures/: README.md
Software/MATLAB/test/unit/: DataTypes.m  GenerateSpec.m  GlobalProperty.m  HasMethods.m  HasPropertyOfType.m  SpecFromTests.m  TestServerGen.m  ThirdPartySpecs.m  cookieTests.m  invokeTests.m  staticTests.m  testSemVer.m  testServerFixture.m
Software/Modules/matlab-jsonmapper/: README.md  RELEASENOTES.md
Software/Modules/matlab-jsonmapper/Documentation/: README.md  conf.py  index.rst
Software/Modules/matlab-jsonmapper/Documentation/_static/css/: mathworks.css
Software/Modules/matlab-jsonmapper/Software/MATLAB/: startup.m
Software/Modules/matlab-jsonmapper/Software/MATLAB/app/system/: JSONDiscriminator.m  JSONEnum.m  JSONMapper.m  JSONMapperMap.m  JSONPropertyInfo.m
Software/Modules/matlab-jsonmapper/Software/MATLAB/test/unit/: TestJSONMapper.m  actualarray.json  example1.json  example2.json  example3.json  myClass1.m  myEnum.m  scalararrays.json
Software/Modules/matlab-web-service/Software/MATLAB/app/sys/+mws/: Application.m  Request.m  Response.m  Static.m
Software/Mustache/: Client.mustache  Readme.mustache  api.mustache  api_server.mustache  bodyrequiredoptional.mustache  clientarguments.mustache  complex_or_primitive_type.mustache  copyrightNotice.mustache  discriminator.mustache  freeformobject.mustache  handleoutput.mustache  model.mustache  model_enum.mustache  model_generic.mustache  model_oneof_interface.mustache  operation_help_text.mustache  paramName.mustache  paramtype.mustache  propertyinfo.mustache  routes.mustache  server.mustache  server_buildfile.mustache
_sources/: BasicUsage.md.txt  FAQ.md.txt  JSONMapper.md.txt  Project.md.txt  ServerExample.md.txt  SwaggerUI.md.txt  index.md.txt
_static/css/: mathworks.css
